{
  "name": "duyetbot",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env", "global_fetch_strictly_public"],
  // Bindings documentation: https://developers.cloudflare.com/workers/runtime-apis/bindings
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "duyetbot"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
