KV_URL="redis://********@optimum-prawn-32508.kv.vercel-storage.com:32508"
KV_REST_API_URL="********"
KV_REST_API_TOKEN="********"
KV_REST_API_READ_ONLY_TOKEN="********"
NEXT_PUBLIC_MEASUREMENT_ID=
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_EMAIL=
POSTHOG_API_KEY=
POSTHOG_PROJECT_ID=
GITHUB_TOKEN=
WAKATIME_API_KEY=
